{
  "jasenmaara": 66,
  "appsScriptUrl": "https://script.google.com/macros/s/AKfycbxe5zT0oY_1dgBaQ8CPJgdIB0oJ7sqiXNlC4tZwMvCW9GUK5bniqYM-hsTlI0c_pLhf/exec",
  "kalenteriUrl": "https://script.google.com/macros/s/AKfycbyOg5NHxpzfLvoOMNEWjZ7oBILd60mbHET3Wa7n0W85c27ByHWJyeyYb9U5CRBX25lVKQ/exec",
  "yhteydenottoUrl": "https://script.google.com/macros/s/AKfycbx_fWn4XDqOUID0j5BvHbJycRP-bn5nrtCTuVW__rrtwAWNbr3lDjN8rQrsXikDa8voAw/exec",
  "seuraavaPeli": {
    "otsikko": "Höntsysähly",
    "alkaa": "2026-03-25T19:00:00+02:00",
    "paikka": "Vuoreksen koulu",
    "laji": "sahly",
    "emoji": "🏑"
  },
  "hontsymittari": {
    "pelit": 42,
    "tunnit": 63,
    "tavoite": 100
  }
}
